units           lj
atom_style      bond
boundary        p p p

read_restart ../../equil/output/linear_equil.restart

change_box      all triclinic

pair_style      lj/cut 1.12246204831
pair_coeff      1 1 1.0 1.0 1.12246204831
pair_modify     shift yes

bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0

special_bonds   fene

variable gdot equal 0.03

fix deform_box all deform 1 xy erate ${gdot} remap v
fix thermostat all nvt/sllod temp 1.0 1.0 0.1

compute myTemp all temp/deform
compute myPress all pressure myTemp

fix_modify thermostat temp myTemp
thermo_modify temp myTemp

variable Pxx equal c_myPress[1]
variable Pyy equal c_myPress[2]
variable Pxy equal c_myPress[4]

thermo_style custom step temp v_Pxx v_Pyy v_Pxy
thermo 1000

fix stress_out all ave/time 1000 10 10000 v_Pxx v_Pyy v_Pxy file output/stress_vs_time.dat

timestep 0.005

run 500000

write_restart output/nemd.restart
