# ============================================================
# Kremer-Grest Linear Chain — Equilibration
# N = 100 beads
# ============================================================

units           lj
atom_style      bond
boundary        p p p

processors      1 1 1

# -----------------------------
# Parameters
# -----------------------------

variable        N_chain equal 100
variable        T       equal 1.0
variable        tdamp   equal 0.1
variable        dt_run  equal 0.005
variable        seed    equal 12345

# Large box

variable        Lbox equal 120.0

# -----------------------------
# Simulation box
# -----------------------------

region          simbox block 0 ${Lbox} 0 ${Lbox} 0 ${Lbox}

create_box      1 simbox bond/types 1 extra/bond/per/atom 2

# -----------------------------
# KG interactions
# -----------------------------

pair_style      lj/cut 1.12246204831
pair_coeff      1 1 1.0 1.0 1.12246204831
pair_modify     shift yes

bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0

special_bonds   fene

mass            1 1.0

# -----------------------------
# Build chain
# -----------------------------

variable        b0 equal 0.97
variable        y0 equal ${Lbox}/2.0
variable        z0 equal ${Lbox}/2.0

variable        i loop ${N_chain}
label           atom_loop

variable        xi equal 10.0+(${i}-1)*${b0}

create_atoms    1 single ${xi} ${y0} ${z0}

next            i
jump            SELF atom_loop

# -----------------------------
# Bonds
# -----------------------------

variable        j loop 99
label           bond_loop

variable        j2 equal ${j}+1

create_bonds    single/bond 1 ${j} ${j2}

next            j
jump            SELF bond_loop

run 0

# -----------------------------
# Initial velocities
# -----------------------------

velocity all create ${T} ${seed} rot yes dist gaussian

# -----------------------------
# Soft push
# -----------------------------

pair_style      soft 1.12246204831
pair_coeff      1 1 10.0 1.12246204831

bond_style      harmonic
bond_coeff      1 30.0 0.97

fix             soft_push all nve/limit 0.05

thermo          100

run             500

unfix           soft_push

# -----------------------------
# Restore KG
# -----------------------------

pair_style      lj/cut 1.12246204831
pair_coeff      1 1 1.0 1.0 1.12246204831
pair_modify     shift yes

bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0

special_bonds   fene

# -----------------------------
# Equilibration
# -----------------------------

timestep        ${dt_run}

fix             nvt_eq all nvt temp ${T} ${T} ${tdamp}

compute         gyration all gyration
compute         msd_com all msd com yes

variable        Rg2 equal c_gyration
variable        msd equal c_msd_com[4]

fix rg2_out all ave/time 1000 1 1000 v_Rg2 v_msd file output/equil_monitor.dat

thermo_style custom step temp pe ke etotal press atoms v_Rg2 v_msd

thermo 1000

dump traj all custom 10000 output/traj_equil.lammpstrj id type x y z

dump_modify traj sort id

# -----------------------------
# Production
# -----------------------------

run 2000000

# -----------------------------
# Save
# -----------------------------

write_restart output/linear_equil.restart

write_data output/linear_equil.data

print "=== Equilibration complete ==="