# ============================================================
# Stage B: Gradual Compression
# Input : output/pushoff.restart
# Output: output/compressed.restart
#         output/compressed.data
# ============================================================

units           lj
atom_style      bond
boundary        p p p

read_restart    output/pushoff.restart
reset_timestep 0

# ------------------------------------------------------------
# Communication / neighbor settings
# ------------------------------------------------------------

comm_modify     cutoff 3.0

neighbor        0.4 bin
neigh_modify    every 1 delay 0 check yes

# ------------------------------------------------------------
# Harmonic bonds + soft potential
# ------------------------------------------------------------

bond_style      harmonic
bond_coeff      1 200.0 1.0

special_bonds   lj 0.0 1.0 1.0

pair_style      soft 1.12246204831
pair_coeff      1 1 100.0 1.12246204831

# ------------------------------------------------------------
# Thermostat
# ------------------------------------------------------------

fix             nvt all nvt temp 1.0 1.0 0.1

timestep        0.005

# ------------------------------------------------------------
# Monitoring
# ------------------------------------------------------------


thermo_style custom step temp pe press density lx
thermo 5000

# ============================================================
# Compression steps

# Final target:

# N = 2020 atoms

# rho = 0.85

# L = 13.349

fix def all deform 1 x final 0.0 37.335 y final 0.0 37.335 z final 0.0 37.335 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 34.670 y final 0.0 34.670 z final 0.0 34.670 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 32.005 y final 0.0 32.005 z final 0.0 32.005 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 29.340 y final 0.0 29.340 z final 0.0 29.340 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 26.675 y final 0.0 26.675 z final 0.0 26.675 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 24.010 y final 0.0 24.010 z final 0.0 24.010 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 21.345 y final 0.0 21.345 z final 0.0 21.345 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 18.680 y final 0.0 18.680 z final 0.0 18.680 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 16.015 y final 0.0 16.015 z final 0.0 16.015 units box remap x
run 20000
unfix def

fix def all deform 1 x final 0.0 13.349 y final 0.0 13.349 z final 0.0 13.349 units box remap x
run 20000
unfix def


# ------------------------------------------------------------
# Relax at final density
# ------------------------------------------------------------

run 100000

unfix nvt

# ------------------------------------------------------------
# Save
# ------------------------------------------------------------

write_restart   output/compressed.restart
write_data      output/compressed.data

variable rho_final equal density

print "=== Stage B complete ==="
print "Target density = 0.85"
print "Final density = ${rho_final}"